# CS225Proj

./: README.md  SpringBoot_README  all.html  document.html  gmaps.js  index.html  kmlparser.js  login.css  login.html  order.html  package-lock.json  package.json  sqltest.js  view.html
BackEndDemo/: README
BackEndDemo/ucr225/: pom.xml
BackEndDemo/ucr225/front/: package-lock.json  package.json
BackEndDemo/ucr225/front/src/: API.js  App.js
BackEndDemo/ucr225/front/src/Components/: Apprecord.js  Getbyichem.js
BackEndDemo/ucr225/src/main/java/org/ucr225/: Ucr225Application.java
BackEndDemo/ucr225/src/main/java/org/ucr225/common/: ServiceResultEnum.java
BackEndDemo/ucr225/src/main/java/org/ucr225/controller/: AppRecordController.java  ProductController.java
BackEndDemo/ucr225/src/main/java/org/ucr225/model/: AppRecord.java  Product.java
BackEndDemo/ucr225/src/main/java/org/ucr225/repository/: AppRecordRepository.java  MyRunner.java  ProductRepository.java
BackEndDemo/ucr225/src/main/java/org/ucr225/service/: AppRecordService.java  AppRecordServiceImpl.java  ProductService.java  ProductServiceImpl.java
BackEndDemo/ucr225/src/main/java/org/ucr225/util/: BeanUtil.java  Result.java  ResultGenerator.java
BackEndDemo/ucr225/src/main/resources/: application.properties  data.sql
BackEndDemo/ucr225/src/main/resources/static/: index.html
BackEndDemo/ucr225/src/main/resources/templates/: apprecord.html
BackEndDemo/ucr225/src/test/java/org/ucr225/: Ucr225ApplicationTests.java
SpringBootBackend/TEST/: pom.xml
SpringBootBackend/TEST/src/main/java/UCRCS225/TEST/: TestApplication.java
SpringBootBackend/TEST/src/main/java/UCRCS225/TEST/config/: WebConfig.java
SpringBootBackend/TEST/src/main/java/UCRCS225/TEST/controller/: AppOrderController.java  IndexController.java  ProductsController.java  TechController.java
SpringBootBackend/TEST/src/main/java/UCRCS225/TEST/model/: AppOrder.java  Products.java  Tech.java
SpringBootBackend/TEST/src/main/java/UCRCS225/TEST/repository/: AppOrderRepository.java  MyRunner.java  ProductsRepository.java  TechRepository.java
SpringBootBackend/TEST/src/main/java/UCRCS225/TEST/service/: AppOrderService.java  AppOrderServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  TechService.java  TechServiceImpl.java
SpringBootBackend/TEST/src/main/resources/: application.properties  data.sql
SpringBootBackend/TEST/src/main/resources/static/js/: document.js  gmaps.js  kmlparser.js  order.js  product.js  tech.js
SpringBootBackend/TEST/src/main/resources/static/leaflet/: leaflet-bootstrapmodal.js  leaflet.css
SpringBootBackend/TEST/src/main/resources/templates/: document.html  index.html  order.html  view.html
SpringBootBackend/TEST/src/test/java/UCRCS225/TEST/: TestApplicationTests.java
csvfiles/: agricultural_preserves.csv  app.csv  personnel.csv  products.csv
public/: LandAlloc_20191120.kml  all.js  document.html  gmaps.js  index.html  order.html  view.html
userRegistration/: home.php  login.css  login.php  registration.php  validation.php
